<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/tvPaymentTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expires in 00:00"
        android:textSize="14sp"
        android:textColor="@color/primaryDark"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvPaymentTicketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket Name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvPaymentTicketType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: VIP"/>

    <TextView
        android:id="@+id/tvPaymentTicketQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: 2"/>

    <TextView
        android:id="@+id/tvPaymentTicketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price/ticket: ₱1000"/>

    <TextView
        android:id="@+id/tvPaymentTicketSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal: ₱2000"/>
</LinearLayout>
